VITE_SUPABASE_PROJECT_ID="jjttffennrtyvbobtvaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdHRmZmVubnJ0eXZib2J0dmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzY0MTksImV4cCI6MjA3MDkxMjQxOX0.v84r_TygaU82KiLm2gSutUz4NYqxXrI99oPGU8RMLrE"
VITE_SUPABASE_URL="https://jjttffennrtyvbobtvaf.supabase.co"
